
***** Begin Label Report *****

 Label in cell 'nand layout ring_oscillator':
  info: Assign pin label "GND" at (-0.525, -2.525) to layer `ME1'.
  info: Assign pin label "B" at (-1.900, -0.240) to layer `ME1'.
  info: Assign pin label "A" at (-1.900, 0.150) to layer `ME1'.
  info: Assign pin label "OUT" at (0.000, 0.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-0.450, 3.475) to layer `ME1'.

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (-3.500, -4.550) to layer `ME1'.
  info: Assign pin label "A" at (-4.120, -2.000) to layer `ME1'.
  info: Assign pin label "OUT" at (-3.740, -2.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-3.480, 1.500) to layer `ME1'.

 Label in cell 'clkgen layout ring_oscillator':
  info: Assign pin label "GND" at (-2.304, -16.500) to layer `ME1'.
  info: Assign pin label "TRIG" at (-2.304, -13.850) to layer `ME1'.
  info: Assign pin label "VDD" at (-2.284, -10.500) to layer `ME1'.
  info: Assign pin label "CLK" at (7.852, -14.000) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'nand layout ring_oscillator':
  info: Assign pin label "GND" at (-0.525, -2.525) to layer `ME1'.
  info: Assign pin label "B" at (-1.900, -0.240) to layer `ME1'.
  info: Assign pin label "A" at (-1.900, 0.150) to layer `ME1'.
  info: Assign pin label "OUT" at (0.000, 0.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-0.450, 3.475) to layer `ME1'.

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (-3.500, -4.550) to layer `ME1'.
  info: Assign pin label "A" at (-4.120, -2.000) to layer `ME1'.
  info: Assign pin label "OUT" at (-3.740, -2.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-3.480, 1.500) to layer `ME1'.

 Label in cell 'clkgen layout ring_oscillator':
  info: Assign pin label "GND" at (-2.304, -16.500) to layer `ME1'.
  info: Assign pin label "TRIG" at (-2.304, -13.850) to layer `ME1'.
  info: Assign pin label "VDD" at (-2.284, -10.500) to layer `ME1'.
  info: Assign pin label "CLK" at (7.852, -14.000) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'nand layout ring_oscillator':
  info: Assign pin label "GND" at (-0.525, -2.525) to layer `ME1'.
  info: Assign pin label "B" at (-1.900, -0.240) to layer `ME1'.
  info: Assign pin label "A" at (-1.900, 0.150) to layer `ME1'.
  info: Assign pin label "OUT" at (0.000, 0.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-0.450, 3.475) to layer `ME1'.

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (-3.500, -4.550) to layer `ME1'.
  info: Assign pin label "A" at (-4.120, -2.000) to layer `ME1'.
  info: Assign pin label "OUT" at (-3.740, -2.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-3.480, 1.500) to layer `ME1'.

 Label in cell 'clkgen layout ring_oscillator':
  info: Assign pin label "GND" at (-2.304, -16.500) to layer `ME1'.
  info: Assign pin label "TRIG" at (-2.304, -13.850) to layer `ME1'.
  info: Assign pin label "VDD" at (-2.284, -10.500) to layer `ME1'.
  info: Assign pin label "CLK" at (7.852, -14.000) to layer `ME1'.

***** End of Label Report *****

