@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/2015 12:05 (sjflg007) $
sub-version 4.1_USR5, integ signature 2015-12-24-1122
run on vdi-l-cos-011 at Wed Mar 26 17:12:13 2025

Schematic                         | Layout                         | Status
-------------------------------------------------------------------------------
inverter schematic ring_oscillator| inverter layout ring_oscillator| matched

Schematic and Layout Match

Schematic:
  Library:ring_oscillator
  Cell   :inverter
  View   :schematic

Layout:
  Library:ring_oscillator
  Cell   :inverter
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

