
***** Begin Label Report *****

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (1.175, 0.515) to layer `ME1'.
  info: Assign pin label "A" at (0.035, 2.405) to layer `ME1'.
  info: Assign pin label "OUT" at (2.325, 2.410) to layer `ME1'.
  info: Assign pin label "VDD" at (1.165, 5.355) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (1.175, 0.515) to layer `ME1'.
  info: Assign pin label "A" at (0.035, 2.405) to layer `ME1'.
  info: Assign pin label "OUT" at (2.325, 2.410) to layer `ME1'.
  info: Assign pin label "VDD" at (1.165, 5.355) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (1.175, 0.515) to layer `ME1'.
  info: Assign pin label "A" at (0.035, 2.405) to layer `ME1'.
  info: Assign pin label "OUT" at (2.325, 2.410) to layer `ME1'.
  info: Assign pin label "VDD" at (1.165, 5.355) to layer `ME1'.

***** End of Label Report *****

