
***** Begin Label Report *****

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (-3.500, -4.550) to layer `ME1'.
  info: Assign pin label "A" at (-4.120, -2.000) to layer `ME1'.
  info: Assign pin label "OUT" at (-3.740, -2.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-3.480, 1.500) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (-3.500, -4.550) to layer `ME1'.
  info: Assign pin label "A" at (-4.120, -2.000) to layer `ME1'.
  info: Assign pin label "OUT" at (-3.740, -2.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-3.480, 1.500) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inverter layout ring_oscillator':
  info: Assign pin label "GND" at (-3.500, -4.550) to layer `ME1'.
  info: Assign pin label "A" at (-4.120, -2.000) to layer `ME1'.
  info: Assign pin label "OUT" at (-3.740, -2.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-3.480, 1.500) to layer `ME1'.

***** End of Label Report *****

