Assura Errors & Warnings Search (PLEASE CAREFULLY REVIEW THESE MESSAGES)
================================================================================
WARNINGS & ERRORS found in Assura NVN Run Log file
--------------------------------------------------------------------------------
 WARNING (AVLVSNN-10050) : capDevice - cell 'VARMIS_33_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'VARMIS_12_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MOMCAPS_Array_VP4_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MOMCAPS_Array_VP3_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MOMCAPS_SYMESH_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MOMCAPS_ASMESH_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MOMCAPS_ASY_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MOMCAPS_SY_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'pad_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : bjtDevice - cell 'npn_svl20_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : bjtDevice - cell 'npn_sv50x50_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : bjtDevice - cell 'npn_nvl20_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : bjtDevice - cell 'npn_nv50x50_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : bjtDevice - cell 'pnp_nvl20_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : bjtDevice - cell 'pnp_nv50x50_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'vardiop_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'varmis_33_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'varmis_12_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : dioDevice - cell 'diop_esd_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'n_bpw_33_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'n_bpw_12_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'p_33_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'n_33_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'p_12_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'n_12_rf(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'mimcaps_15f_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rnnpo_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rnpd_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'VARMIS_33_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'VARMIS_12_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rnhr1000_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rsppo_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rsnpo_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rspd_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rsnd_mml130e(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'rsnwell_mml130e(GENERIC)' not found.
