
***** Begin Label Report *****

 Label in cell 'nand layout ring_oscillator':
  info: Assign pin label "GND" at (-0.525, -2.525) to layer `ME1'.
  info: Assign pin label "B" at (-1.900, -0.240) to layer `ME1'.
  info: Assign pin label "A" at (-1.900, 0.150) to layer `ME1'.
  info: Assign pin label "OUT" at (0.000, 0.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-0.450, 3.475) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'nand layout ring_oscillator':
  info: Assign pin label "GND" at (-0.525, -2.525) to layer `ME1'.
  info: Assign pin label "B" at (-1.900, -0.240) to layer `ME1'.
  info: Assign pin label "A" at (-1.900, 0.150) to layer `ME1'.
  info: Assign pin label "OUT" at (0.000, 0.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-0.450, 3.475) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'nand layout ring_oscillator':
  info: Assign pin label "GND" at (-0.525, -2.525) to layer `ME1'.
  info: Assign pin label "B" at (-1.900, -0.240) to layer `ME1'.
  info: Assign pin label "A" at (-1.900, 0.150) to layer `ME1'.
  info: Assign pin label "OUT" at (0.000, 0.000) to layer `ME1'.
  info: Assign pin label "VDD" at (-0.450, 3.475) to layer `ME1'.

***** End of Label Report *****

